/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

main {
  margin: 40px;
}

.grid_1-1 {
  position: relative;
  border: 1px solid black;
  img {
    border-bottom: 1px solid black;
  }
}

.indhold {
  padding: 10px;
}

.produkt_info {
  p,
  h3,
  h2 {
    padding: 10px;
  }
}

.grid_1-1-1 {
  text-align: center;
  border: 1px solid black;
}

.review {
  text-align: center;
  border-left: 1px solid black;
  border-right: 1px solid black;
  h3 {
    padding: 15px;
  }
}

.star {
  display: flex;
  flex: row;
  justify-content: center;
  img {
    width: 8%;
  }
}

.rating1,
.rating2 {
  border-bottom: 1px solid black;
}

.rating1,
.rating2,
.rating3 {
  padding: 15px;
  p {
    margin: 10px;
  }
}

.like_button {
  position: absolute;
  right: 3%;
  object-fit: cover;
  width: 12%;
  top: 43%;
  background-color: rgba(0, 0, 0, 0.5);
  img {
    border-bottom: none;
    border: 1px solid rgb(66, 39, 38);
    padding: 5px;
  }
}

.price {
  display: flex;
  flex-direction: row;
  .sale_price {
    color: rgb(170, 38, 38);
  }
}

.cart_button {
  background-color: black;
  padding: 10px;
  text-align: center;
  margin: 20px;
  a {
    text-decoration: none;
    color: white;
  }
}

/* accordion */
.accordion {
  width: 300px;
  margin: 20px auto;
}

.accordion-header {
  background-color: white;
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.accordion-header:hover {
  background-color: rgb(214, 212, 212);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  p {
    padding: 5px;
  }
}

/* desktop version */

@media (min-width: 1000px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: none;
    img {
      border-right: 1px solid black;
    }
  }

  .indhold {
    border-bottom: 1px solid black;
  }

  .like_button {
    position: absolute;
    right: 2%;
    object-fit: cover;
    width: 4%;
    top: 3%;
    img {
      border-right: none;
      border-bottom: none;
      padding: 6px;
    }
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .rating1,
  .rating2 {
    border-bottom: none;
    border-right: 1px solid black;
  }

  .rating1,
  .rating2,
  .rating3 {
    padding: 20px;
  }

  .star {
    margin: 25px;
    img {
      width: 10%;
    }
  }
}
